{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Nota": "Host=localhost;Port=5434;Database=nota;Username=nota;Password=nota_dev"
  }
}
